{
  "expo": {
    "name": "Chat RN Firebase",
    "slug": "chat-rn-firebase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatrnfirebase.app"
    },
    "android": {
      "package": "com.chatrnfirebase.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563EB",
          "defaultChannel": "messages"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar suas fotos para definir a foto de perfil e a foto do grupo.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ]
  }
}
